*{ 
    padding: 0;
    font-family:sans-serif;
    margin: 0;
    box-sizing: border-box;
}
 body{
   background-color: #000; 
    font-family: 'Arvo', serif;
 }
header{
     background-color: rgba(255,255,255, 0.1);
     display: flex;
     justify-content: space-between;
     align-items: center;
     color: white;
}
#logo{
  height: 60px;
  width: 100px;
  padding: 10px;
}
nav a{
    color: white;
    text-decoration: none;
    padding: 5px;
}
 nav ul li{
    list-style-type: none;
    display: inline-block;
    padding-right: 30px;
}
ul li a{
  display: inline-block;
  position: relative;
  color: white;
}
ul li a:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #e52666;
  transform-origin: bottom right;
  transition: transform 0.30s ease-out;
}
ul li a:hover:after {
transform: scaleX(1);
  transform-origin: bottom left;
}
.main{
    height: 100vh;
    color: white;
    display: flex;
    justify-content: space-around;
}
.outer{
  position: relative;
  margin: 300px;
}
.outer h1{
  font-size: 50px;
  color: white; 
}
.inner{
  position: absolute;
  height: 45px;
  line-height: 50px;
  font-size: 50px;
  text-transform: uppercase;
  display: inline-block;
  overflow: hidden;
}
.inner span{
  animation: animate 10s ease infinite;
  position: relative;
  color: #e5263f;
}
@keyframes animate{
  0%{ top: 0;}
  20%{ top: 0;}
  25%{ top: -50px;}
  45%{ top: -50px;}
  50%{ top: -100px;}
  70%{ top: -100px;}
  80%{ top: -150px;}
  95%{ top: -150px;}
  100%{ top: 0;}
}
.pic img{
         height: 500px;
         width: 400px;
         margin: 100px;
        border-radius: 10% 15%;
       /*  box-shadow: 10px 10px 10px rgb(180, 119, 119);*/
         }

.about{
  height: 100vh;
  width: 100%;
  color: wheat;
  padding: 78px 0;
}
.about img{
  height: auto;
  width: 420px;
  border-radius: 25px 40px;
}
.about-text{
  width: 550px;
}
.main_about{
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.about-text h1{
  color: white;
  font-size: 80px;
  text-transform: capitalize;
  margin-bottom: 25px;
}
.about-text h5{
  color: white;
  font-size: 25px;
  text-transform: capitalize;
  margin-bottom: 25px;
  letter-spacing: 2px;
}
.about-text h5 span{
  color: #e5263f;
}
.about-text p{
  color: #fcfc;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;
}
.about-text button{
  background-color: #d9223b;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight:  bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: .4s;
}
.about-text button:hover{
  background-color: transparent;
  border: 2px solid #d9223b;
  cursor: pointer;
}
.social{
 display: flex;
 align-items: center;
 justify-content: center;
 margin-left: 220px;
}
.social img{
  width: 70px;
  border-radius: 30px;
  background-color: #000;
  border: none;
  padding: 15px;
}




.HEADING{
  color: rgb(190, 16, 16);
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
}


 .skill-set__flex {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 10px;    
    }
    .content {
        width: 90%;
        margin: auto;
    }
    
    .skill-set__list {
        margin: 25px;
        width: 40%;
        
    }
    ol, ul {
        list-style: none;
    }
    
    .skill-set__item {
    /*     margin-top: 6.4rem; */
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .skill-set__icon {
        width: 9.6382%;
        -ms-flex-item-align: center;
        align-self: center;
    }
    img {
        max-width: 100%;
        height: auto;
        vertical-align: middle;
        width: 100%;
        height: 60px;
        border-radius: 50%;
    }
    .skill-set__detail {
        width: 85.1063%;
    }
    .skill-set__meta {
        margin-bottom: 0.8rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .skill-set__name {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
    }
    .small-title {
        font-size: 2rem;
        color: #55ebeb;
        letter-spacing: 0.2em;
        line-height: 1.2;
        font-family: "futura_de";
    }
    .skill-set__year {
        font-size: 1rem;
        line-height: 1.2;
        color: #c0c5ca;
        margin-left: 2.8rem;
        letter-spacing: 0.2em;
    }
    .skill-set__high {
        color: #ff4d5a;
    }
    .small-title {
        font-size: 2.2rem;
        color: #55ebeb;
        letter-spacing: 0.2em;
        line-height: 1.5;
        font-family: "futura_de";
    }
    skill-set__ratio {
        font-size: 1.2rem;
        line-height: 1;
        color: #072142;
    }
    .skill-set__bar {
        width: 100%;
        height: 1.4rem;
        background: #fff;
        position: relative;
        border-radius: 10px;
        -webkit-box-shadow: 0 5px 15px 0 rgba(7, 33, 66, 0.15);
        box-shadow: 0 5px 15px 0 rgba(7, 33, 66, 0.15);
    }
    .skill-set__bar:after {
        -webkit-animation: ratio90 1.5s forwards;
        animation: ratio90 1.5s forwards;
    }
    .skill-set__bar:after {
        background-image: -webkit-gradient(linear, left top, right top, from(#072142), color-stop(42%, #8c2b7a), to(#ff4d5a));
        background-image: -webkit-linear-gradient(left, #072142, #8c2b7a 42%, #ff4d5a);
        background-image: -o-linear-gradient(left, #072142, #8c2b7a 42%, #ff4d5a);
        background-image: linear-gradient(to right, #072142, #8c2b7a 42%, #ff4d5a);
    }
    .skill-set__bar:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        border-radius: 10px;
        width: 80%;
    }

.HEADING1{
  color: #e5263f;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-top: 8rem;
}


:root{
    --background-dark: #2d3548;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
  }
  .hero-section{
    align-items: flex-start;
   /* background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);*/
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
  }
  
  .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }
  
  @media(min-width: 540px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  .card{
    list-style: none;
    position: relative;
  }
  
  .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .card__background{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .card:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }
  
  .card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  }
  
  .card__category{
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
  }
  
  .card__heading{
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
  }



/* ///  conatct /// */

.container1  h1 {
    font-family: 'Poppins', sans-serif, 'arial';
    font-weight: 600;
    font-size: 50px;
    color: rgb(177, 47, 47);
    text-align: center;
    margin-top: 1.2rem;
}

.container1 h4 {
    font-family: 'Roboto', sans-serif, 'arial';
    font-weight: 400;
    font-size: 15px;
    color: #9b9b9b;
    line-height: 1.5;
}

/* ///// inputs /////*/

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

@media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
    }
}

.styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide { 
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #2d2d2d;
    color: white;
    border-radius: 4px;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

.submit-btn {
   /* float: right;*/
    padding: 7px 35px;
    border-radius: 60px;
    display: inline-block;
    background-color: #c94f4f;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);
}

@media (max-width: 768px) {
    .submit-btn {
        width:100%;
        float: none;
        text-align:center;
    }
}

input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
} 

input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
}